<ClassArray.OneHotKey>
 <OneHotKey>
  <ID>UNDO</ID>
  <Code>Z</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>REDO</ID>
  <Code>Y</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>COPY</ID>
  <Code>C</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>PASTE</ID>
  <Code>V</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>DEC_OPACITY</ID>
  <Code>O</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>INC_OPACITY</ID>
  <Code>P</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>DEC_ANGLE</ID>
  <Code>9</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>INC_ANGLE</ID>
  <Code>0</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>DEC_RADIUS</ID>
  <Code>[</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>INC_RADIUS</ID>
  <Code>]</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>DEC_DEGREE</ID>
  <Code>-</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>INC_DEGREE</ID>
  <Code>+</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>DEC_SM_DEGREE</ID>
  <Code>-</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>INC_SM_DEGREE</ID>
  <Code>+</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>DEC_SPEC_OPACITY</ID>
  <Code>;</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>INC_SPEC_OPACITY</ID>
  <Code>'</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>DEC_SPEC_DEGREE</ID>
  <Code>&lt</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>INC_SPEC_DEGREE</ID>
  <Code>&gt</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>SWAP_COLORS</ID>
  <Code>X</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>QuickPanel</ID>
  <Code>~</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>Execute</ID>
  <Code>ENTER</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>Escape</ID>
  <Code>ESC</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>NAVIFRAME</ID>
  <Code>A</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>OPEN_FILE</ID>
  <Code>O</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>SAVE_FILEFAST</ID>
  <Code>S</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>SAVE_FILE</ID>
  <Code>S</Code>
  <Ctrl>true</Ctrl>
  <Alt>true</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>SAVE_INC</ID>
  <Code>S</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>OPENOBJ</ID>
  <Code>O</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>IMPORT_PLANE</ID>
  <Code>M</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>EDIT_ALL_LAYERS</ID>
  <Code>P</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>EDIT_PROJECTION</ID>
  <Code>P</Code>
  <Ctrl>true</Ctrl>
  <Alt>true</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_RELIEF_ONLY</ID>
  <Code>1</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_NON_SHADED</ID>
  <Code>2</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_SPECULAR_ONLY</ID>
  <Code>3</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_WIREFRAME</ID>
  <Code>4</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_LOWPOLY</ID>
  <Code>6</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_SHADED</ID>
  <Code>5</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_LOW_SHADED</ID>
  <Code>7</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>SHOW_GRID</ID>
  <Code>'</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_ORTHO</ID>
  <Code>NUM5</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>ToggleFullscreen</ID>
  <Code>ENTER</Code>
  <Ctrl>false</Ctrl>
  <Alt>true</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>MENU_UNHIDE_ALL</ID>
  <Code>X</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>MENU_EXPAND_HIDE</ID>
  <Code>NUM+</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>MENU_CONTRACT_HIDE</ID>
  <Code>NUM-</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>PICKER</ID>
  <Code>B</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>SHOW_LAYERS_LIST</ID>
  <Code>L</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>SHOW_TOOLS_PALETTE</ID>
  <Code>SPACE</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>ID_BUMP_HDR</ID>
  <Code>D</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>ID_COLOR_HDR</ID>
  <Code>C</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>ID_SPECULAR_HDR</ID>
  <Code>R</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>ID_PENSLIST</ID>
  <Code>T</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>ID_MTLSLIST</ID>
  <Code>M</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>ID_PENOPS</ID>
  <Code>E</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>SYMMETRY</ID>
  <Code>S</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>Pick_color</ID>
  <Code>V</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>Pick_layer</ID>
  <Code>H</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>Toggle_ghosting</ID>
  <Code>G</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>UPLOAD_SCREENSHOT</ID>
  <Code>S</Code>
  <Ctrl>false</Ctrl>
  <Alt>true</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>UPLOAD_TURNABLE</ID>
  <Code>T</Code>
  <Ctrl>false</Ctrl>
  <Alt>true</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>Upload_turnabe_to_YouTube</ID>
  <Code>T</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>Upload_turnabe_to_Vimeo</ID>
  <Code>V</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_FRONT</ID>
  <Code>NUM2</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_BACK</ID>
  <Code>NUM8</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_LEFT</ID>
  <Code>NUM4</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_RIGHT</ID>
  <Code>NUM6</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_TOP</ID>
  <Code>NUM7</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>VIEW_BOTTOM</ID>
  <Code>NUM1</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>ADD_CAM_PRESET</ID>
  <Code>Up</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>DEL_CAM_PRESET</ID>
  <Code>Down</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>PREV_CAM_PRESET</ID>
  <Code>Left</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>NEXT_CAM_PRESET</ID>
  <Code>Right</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>SMOOTH_STROKE</ID>
  <Code>S</Code>
  <Ctrl>false</Ctrl>
  <Alt>true</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>ADD_NEW_LAYER</ID>
  <Code>N</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>DUPLICATE_LAYER</ID>
  <Code>D</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>DELETE_LAYER</ID>
  <Code>DELETE</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>MERGE_VISIBLE</ID>
  <Code>E</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>MERGE_DOWN</ID>
  <Code>E</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>DEL_UNFROZEN_PARTS</ID>
  <Code>DELETE</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>FILLLAYER</ID>
  <Code>INS</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>FILLLAYERTR</ID>
  <Code>INS</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>TOGGLE_FREEZE_PATTERN</ID>
  <Code>F</Code>
  <Ctrl>false</Ctrl>
  <Alt>true</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>MENU_TOGGLE_FREEZE_VIEW</ID>
  <Code>F</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>MENU_FREEZE_BORDER</ID>
  <Code>NUM/</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>MENU_UNFREEZE_ALL</ID>
  <Code>D</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>MENU_INVERT_FREEZE</ID>
  <Code>I</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>MENU_BLUR_FREEZE</ID>
  <Code>NUM*</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>MENU_EXPAND_FREEZE</ID>
  <Code>NUM+</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>MENU_CONTRACT_FREEZE</ID>
  <Code>NUM-</Code>
  <Ctrl>true</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>NAVIFRAME2</ID>
  <Code>F</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>HideButCurrent</ID>
  <Code>D</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>true</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>VoxTreeBtn6</ID>
  <Code>PGUP</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
 <OneHotKey>
  <ID>VoxTreeBtn7</ID>
  <Code>PGDN</Code>
  <Ctrl>false</Ctrl>
  <Alt>false</Alt>
  <Shift>false</Shift>
 </OneHotKey>
</ClassArray.OneHotKey>
