ShortCuts["Ctrl+Shift+E"] = "Create Environment"
ShortCuts["Alt+Return"] = "Debug|Print Shape Info"
ShortCuts["U"] = "Graph View|Toggle Active"
ShortCuts[""] = "Guerilleros|File|Incremental Flush"
ShortCuts["Ctrl+S"] = "Guerilleros|File|Incremental Save"
ShortCuts["Ctrl+W"] = "Interface|Close"
ShortCuts["Ctrl+F4"] = "Interface|CloseAlt"
ShortCuts["Tab"] = "Interface|Focus Next Widget"
ShortCuts["Shift+Tab"] = "Interface|Focus Previous Widget"
ShortCuts["Space"] = "Interface|FullScreen"
ShortCuts["Ctrl+Escape"] = "Interface|Lock Layout"
ShortCuts["Ctrl+T"] = "Interface|New Tab"
ShortCuts["Down"] = "Interface|Scroll Down"
ShortCuts["Left"] = "Interface|Scroll Left"
ShortCuts["Right"] = "Interface|Scroll Right"
ShortCuts["Up"] = "Interface|Scroll Up"
ShortCuts["Alt+2"] = "Interface|Show/Hide console"
ShortCuts["Ctrl+Down"] = "Interface|Straff Down"
ShortCuts["Ctrl+Left"] = "Interface|Straff Left"
ShortCuts["Ctrl+Right"] = "Interface|Straff Right"
ShortCuts["Ctrl+Up"] = "Interface|Straff Up"
ShortCuts["Shift+F12"] = "Interface|Toggle All"
ShortCuts["Shift+F9"] = "Interface|Toggle Menu"
ShortCuts["Shift+F11"] = "Interface|Toggle Timeline"
ShortCuts["Shift+F10"] = "Interface|Toggle ToolBar"
ShortCuts["Ctrl+Add"] = "Interface|Zoom In"
ShortCuts["Ctrl+Subtract"] = "Interface|Zoom Out"
ShortCuts["Shift+C"] = "Menus|Cameras"
ShortCuts["Alt+C"] = "Menus|Create"
ShortCuts["Alt+E"] = "Menus|Edit"
ShortCuts["Ctrl+C"] = "Menus|Edit|Copy"
ShortCuts["Ctrl+Insert"] = "Menus|Edit|CopyAlt"
ShortCuts["Ctrl+X"] = "Menus|Edit|Cut"
ShortCuts["Shift+Delete"] = "Menus|Edit|CutAlt"
ShortCuts["Delete"] = "Menus|Edit|Delete"
ShortCuts["Ctrl+V"] = "Menus|Edit|Paste"
ShortCuts["Shift+Insert"] = "Menus|Edit|PasteAlt"
ShortCuts["Shift+Z"] = "Menus|Edit|Redo"
ShortCuts["Ctrl+Shift+Z"] = "Menus|Edit|RedoAlt"
ShortCuts["Ctrl+Z"] = "Menus|Edit|Undo"
ShortCuts["Z"] = "Menus|Edit|UndoAlt"
ShortCuts["Alt+F"] = "Menus|File"
ShortCuts["Alt+F4"] = "Menus|File|Exit"
ShortCuts["Ctrl+N"] = "Menus|File|New"
ShortCuts["Ctrl+O"] = "Menus|File|Open"
ShortCuts["Ctrl+Shift+O"] = "Menus|File|Open As Box"
ShortCuts["Ctrl+Shift+S"] = "Menus|File|Save As"
ShortCuts["F1"] = "Menus|Help|Documentation"
ShortCuts["Alt+M"] = "Menus|Modify"
ShortCuts["Ctrl+G"] = "Menus|Modify|Group"
ShortCuts["Ctrl+Shift+G"] = "Menus|Modify|Ungroup"
ShortCuts["Numpad0"] = "Menus|Primitive|Box Mode"
ShortCuts["Numpad1"] = "Menus|Primitive|Subdiv Level 0"
ShortCuts["Numpad2"] = "Menus|Primitive|Subdiv Level 1"
ShortCuts["Numpad3"] = "Menus|Primitive|Subdiv Level 2"
ShortCuts["Alt+R"] = "Menus|Render"
ShortCuts["Ctrl+Shift+R"] = "Menus|Render|Batch Render"
ShortCuts["Ctrl+R"] = "Menus|Render|Render image"
ShortCuts["Alt+S"] = "Menus|Select"
ShortCuts["Ctrl+P"] = "Menus|Select|Select Preferences"
ShortCuts["Ctrl+H"] = "Menus|Show|Hide Selected"
ShortCuts["Alt+H"] = "Menus|Show|Hide Unselected"
ShortCuts["Ctrl+Shift+H"] = "Menus|Show|Show All"
ShortCuts["H"] = "Menus|Show|Show Selected"
ShortCuts["Alt+V"] = "Menus|View"
ShortCuts["V"] = "Menus|View|Set view"
ShortCuts["C"] = "Menus|View|Viewports"
ShortCuts["T"] = "Tools"
ShortCuts["Subtract"] = "Tools|Decrease Tool Size"
ShortCuts["Add"] = "Tools|Increase Tool Size"
ShortCuts["Shift+Q"] = "Tools|Pick Material"
ShortCuts["E"] = "Tools|Rotate"
ShortCuts["R"] = "Tools|Scale"
ShortCuts["Q"] = "Tools|Select"
ShortCuts["A"] = "Tools|Select Sub Objects"
ShortCuts["Ctrl+B"] = "Tools|Toggle Snap Mode"
ShortCuts["W"] = "Tools|Translate"
ShortCuts["Ctrl+Space"] = "Views|Open Node Picker"
ShortCuts["Ctrl+Return"] = "Views|Properties|Popup Properties"
ShortCuts["Home"] = "Views|Render View|First Render In A"
ShortCuts["Shift+Home"] = "Views|Render View|First Render In B"
ShortCuts["3"] = "Views|Render View|Flip Buffers"
ShortCuts["Shift+F"] = "Views|Render View|Frame all"
ShortCuts["End"] = "Views|Render View|Last Render In A"
ShortCuts["Shift+End"] = "Views|Render View|Last Render In B"
ShortCuts["Next"] = "Views|Render View|Next Render In A"
ShortCuts["Shift+Next"] = "Views|Render View|Next Render In B"
ShortCuts["Prior"] = "Views|Render View|Previous Render In A"
ShortCuts["Shift+Prior"] = "Views|Render View|Previous Render In B"
ShortCuts["Ctrl+1"] = "Views|Render View|Push A"
ShortCuts["Ctrl+2"] = "Views|Render View|Push B"
ShortCuts["Ctrl+Shift+1"] = "Views|Render View|Select Node In A"
ShortCuts["Ctrl+Shift+2"] = "Views|Render View|Select Node In B"
ShortCuts["Alt+4"] = "Views|Render View|Show/Hide Render Picker"
ShortCuts["Alt+3"] = "Views|Render View|Toggle Render List"
ShortCuts["F5"] = "Views|Render View|Update"
ShortCuts["1"] = "Views|Render View|View In A"
ShortCuts["2"] = "Views|Render View|View In B"
ShortCuts["S"] = "Views|Select"
ShortCuts["Alt+Add"] = "Views|Shader View|Set Add"
ShortCuts["Alt+Divide"] = "Views|Shader View|Set Divide"
ShortCuts["Alt+Multiply"] = "Views|Shader View|Set Multiply"
ShortCuts["Alt+Subtract"] = "Views|Shader View|Set Subtract"
ShortCuts["Numpad5"] = "Views|Viewport|Filled"
ShortCuts["F"] = "Views|Viewport|Frame"
ShortCuts["Ctrl+A"] = "Views|Viewport|Select All"
ShortCuts["Ctrl+D"] = "Views|Viewport|Select None"
ShortCuts["Numpad6"] = "Views|Viewport|Shaded"
ShortCuts["Numpad7"] = "Views|Viewport|Shaded No Texture"
ShortCuts["F3"] = "Views|Viewport|Toggle Render Mode"
ShortCuts["Numpad4"] = "Views|Viewport|Wireframe"
