<!DOCTYPE MariML>
<Mari Version="2" >
 <MriSerializableObject Type="MriSerializableObject" >
  <objectName Type="QString" ></objectName>
  <selected Type="bool" >false</selected>
  <m_Channels Type="MriChannelInfo" ContainerType="QVector" >

   <MriChannelInfo Type="MriChannelInfo" >
    <objectName Type="QString" ></objectName>
    <selected Type="bool" >false</selected>
    <channelName Type="QString" >color</channelName>
    <fileFormat Type="QString" ></fileFormat>
    <path Type="QString" ></path>
    <scalar Type="bool" >false</scalar>
    <width Type="int" >4096</width>
    <height Type="int" >4096</height>
    <channels Type="QString" >RGB</channels>
    <depth Type="QString" >Byte</depth>
    <color Type="MriColor" >(0.5,0.5,0.5,1)</color>
    <category Type="QString" >General</category>
   </MriChannelInfo>

   <MriChannelInfo Type="MriChannelInfo" >
    <objectName Type="QString" ></objectName>
    <selected Type="bool" >false</selected>
    <channelName Type="QString" >opacity</channelName>
    <fileFormat Type="QString" ></fileFormat>
    <path Type="QString" ></path>
    <scalar Type="bool" >true</scalar>
    <width Type="int" >4096</width>
    <height Type="int" >4096</height>
    <channels Type="QString" >RGB</channels>
    <depth Type="QString" >Byte</depth>
    <color Type="MriColor" >(1,1,1,1)</color>
    <category Type="QString" >General</category>
   </MriChannelInfo>

   <MriChannelInfo Type="MriChannelInfo" >
    <objectName Type="QString" ></objectName>
    <selected Type="bool" >false</selected>
    <channelName Type="QString" >roughness1</channelName>
    <fileFormat Type="QString" ></fileFormat>
    <path Type="QString" ></path>
    <scalar Type="bool" >true</scalar>
    <width Type="int" >4096</width>
    <height Type="int" >4096</height>
    <channels Type="QString" >RGB</channels>
    <depth Type="QString" >Byte</depth>
    <color Type="MriColor" >(0.2,0.2,0.2,1)</color>
    <category Type="QString" >General</category>
   </MriChannelInfo>

    <MriChannelInfo Type="MriChannelInfo" >
    <objectName Type="QString" ></objectName>
    <selected Type="bool" >false</selected>
    <channelName Type="QString" >roughness2</channelName>
    <fileFormat Type="QString" ></fileFormat>
    <path Type="QString" ></path>
    <scalar Type="bool" >true</scalar>
    <width Type="int" >4096</width>
    <height Type="int" >4096</height>
    <channels Type="QString" >RGB</channels>
    <depth Type="QString" >Byte</depth>
    <color Type="MriColor" >(0.2,0.2,0.2,1)</color>
    <category Type="QString" >General</category>
   </MriChannelInfo>

   <MriChannelInfo Type="MriChannelInfo" >
    <objectName Type="QString" ></objectName>
    <selected Type="bool" >false</selected>
    <channelName Type="QString" >reflection1</channelName>
    <fileFormat Type="QString" ></fileFormat>
    <path Type="QString" ></path>
    <scalar Type="bool" >true</scalar>
    <width Type="int" >4096</width>
    <height Type="int" >4096</height>
    <channels Type="QString" >RGB</channels>
    <depth Type="QString" >Byte</depth>
    <color Type="MriColor" >(1,1,1,1)</color>
    <category Type="QString" >General</category>
   </MriChannelInfo>

    <MriChannelInfo Type="MriChannelInfo" >
    <objectName Type="QString" ></objectName>
    <selected Type="bool" >false</selected>
    <channelName Type="QString" >reflection2</channelName>
    <fileFormat Type="QString" ></fileFormat>
    <path Type="QString" ></path>
    <scalar Type="bool" >true</scalar>
    <width Type="int" >4096</width>
    <height Type="int" >4096</height>
    <channels Type="QString" >RGB</channels>
    <depth Type="QString" >Byte</depth>
    <color Type="MriColor" >(1,1,1,1)</color>
    <category Type="QString" >General</category>
   </MriChannelInfo>

   <MriChannelInfo Type="MriChannelInfo" >
    <objectName Type="QString" ></objectName>
    <selected Type="bool" >false</selected>
    <channelName Type="QString" >metalness</channelName>
    <fileFormat Type="QString" ></fileFormat>
    <path Type="QString" ></path>
    <scalar Type="bool" >true</scalar>
    <width Type="int" >4096</width>
    <height Type="int" >4096</height>
    <channels Type="QString" >RGB</channels>
    <depth Type="QString" >Byte</depth>
    <color Type="MriColor" >(0,0,0,1)</color>
    <category Type="QString" >General</category>
   </MriChannelInfo>

   <MriChannelInfo Type="MriChannelInfo" >
    <objectName Type="QString" ></objectName>
    <selected Type="bool" >false</selected>
    <channelName Type="QString" >glassness</channelName>
    <fileFormat Type="QString" ></fileFormat>
    <path Type="QString" ></path>
    <scalar Type="bool" >true</scalar>
    <width Type="int" >4096</width>
    <height Type="int" >4096</height>
    <channels Type="QString" >RGB</channels>
    <depth Type="QString" >Byte</depth>
    <color Type="MriColor" >(0,0,0,1)</color>
    <category Type="QString" >General</category>
   </MriChannelInfo>

   <MriChannelInfo Type="MriChannelInfo" >
    <objectName Type="QString" ></objectName>
    <selected Type="bool" >false</selected>
    <channelName Type="QString" >dirt</channelName>
    <fileFormat Type="QString" ></fileFormat>
    <path Type="QString" ></path>
    <scalar Type="bool" >false</scalar>
    <width Type="int" >4096</width>
    <height Type="int" >4096</height>
    <channels Type="QString" >RGB</channels>
    <depth Type="QString" >Byte</depth>
    <color Type="MriColor" >(0.5,0.5,0.5,1)</color>
    <category Type="QString" >General</category>
   </MriChannelInfo>

   <MriChannelInfo Type="MriChannelInfo" >
    <objectName Type="QString" ></objectName>
    <selected Type="bool" >false</selected>
    <channelName Type="QString" >dirtMask</channelName>
    <fileFormat Type="QString" ></fileFormat>
    <path Type="QString" ></path>
    <scalar Type="bool" >true</scalar>
    <width Type="int" >4096</width>
    <height Type="int" >4096</height>
    <channels Type="QString" >RGB</channels>
    <depth Type="QString" >Byte</depth>
    <color Type="MriColor" >(0,0,0,1)</color>
    <category Type="QString" >General</category>
   </MriChannelInfo>

   <MriChannelInfo Type="MriChannelInfo" >
    <objectName Type="QString" ></objectName>
    <selected Type="bool" >false</selected>
    <channelName Type="QString" >bump1</channelName>
    <fileFormat Type="QString" ></fileFormat>
    <path Type="QString" ></path>
    <scalar Type="bool" >true</scalar>
    <width Type="int" >4096</width>
    <height Type="int" >4096</height>
    <channels Type="QString" >RGB</channels>
    <depth Type="QString" >Half</depth>
    <color Type="MriColor" >(0.5,0.5,0.5,1)</color>
    <category Type="QString" >General</category>
   </MriChannelInfo>

    <MriChannelInfo Type="MriChannelInfo" >
    <objectName Type="QString" ></objectName>
    <selected Type="bool" >false</selected>
    <channelName Type="QString" >bump2</channelName>
    <fileFormat Type="QString" ></fileFormat>
    <path Type="QString" ></path>
    <scalar Type="bool" >true</scalar>
    <width Type="int" >4096</width>
    <height Type="int" >4096</height>
    <channels Type="QString" >RGB</channels>
    <depth Type="QString" >Half</depth>
    <color Type="MriColor" >(0.5,0.5,0.5,1)</color>
    <category Type="QString" >General</category>
   </MriChannelInfo>

   <MriChannelInfo Type="MriChannelInfo" >
    <objectName Type="QString" ></objectName>
    <selected Type="bool" >false</selected>
    <channelName Type="QString" >normal1</channelName>
    <fileFormat Type="QString" ></fileFormat>
    <path Type="QString" ></path>
    <scalar Type="bool" >false</scalar>
    <width Type="int" >4096</width>
    <height Type="int" >4096</height>
    <channels Type="QString" >RGB</channels>
    <depth Type="QString" >Byte</depth>
    <color Type="MriColor" >(0.5,0.5,1,1)</color>
    <category Type="QString" >General</category>
   </MriChannelInfo>

    <MriChannelInfo Type="MriChannelInfo" >
    <objectName Type="QString" ></objectName>
    <selected Type="bool" >false</selected>
    <channelName Type="QString" >normal2</channelName>
    <fileFormat Type="QString" ></fileFormat>
    <path Type="QString" ></path>
    <scalar Type="bool" >false</scalar>
    <width Type="int" >4096</width>
    <height Type="int" >4096</height>
    <channels Type="QString" >RGB</channels>
    <depth Type="QString" >Byte</depth>
    <color Type="MriColor" >(0.5,0.5,1,1)</color>
    <category Type="QString" >General</category>
   </MriChannelInfo>

   <MriChannelInfo Type="MriChannelInfo" >
    <objectName Type="QString" ></objectName>
    <selected Type="bool" >false</selected>
    <channelName Type="QString" >displace</channelName>
    <fileFormat Type="QString" ></fileFormat>
    <path Type="QString" ></path>
    <scalar Type="bool" >true</scalar>
    <width Type="int" >4096</width>
    <height Type="int" >4096</height>
    <channels Type="QString" >RGB</channels>
    <depth Type="QString" >Half</depth>
    <color Type="MriColor" >(0.5,0.5,0.5,1)</color>
    <category Type="QString" >General</category>
   </MriChannelInfo>

  </m_Channels>
 </MriSerializableObject>
</Mari>
